#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    color: var(--text-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.menu-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.menu-title {
    letter-spacing: 2px;
}

.menu-subtitle {
    font-size: 17px;
    padding-bottom: 20px;
    font-weight: 450;
    text-align: center;
    width: 55%;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 2rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 270px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

.menu-item svg {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.menu-item :last-child {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}